## Notes
**campaign.csv** did not contain any active campaigns (all end dates were in 2012). I've taken the liberty to modified some of them to end in 2019 for testin purpose. 

## To run
```
> mvn exec:java
```